FROM python:3.9-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-model.txt .

# pytorch gpu
RUN echo "--extra-index-url https://download.pytorch.org/whl/cu118" > temp-requirements.txt && \
    cat requirements-model.txt >> temp-requirements.txt && \
    mv temp-requirements.txt requirements-model.txt

RUN pip install --no-cache-dir --prefer-binary -r requirements-model.txt

RUN python -m spacy download en_core_web_lg

COPY classifier/ ./classifier/
COPY setup.py .

FROM python:3.9-slim

WORKDIR /app

COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app

CMD ["python3", "-m", "classifier.compare_models"]
