
=== Model evaluation - distilbert uncased (0.33, 0.4 ,0.5) Normalizer(emoji='text') ===
Accuracy score: 0.88 | f1 score: 0.88

Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.85      0.87       230
           1       0.86      0.91      0.88       230

    accuracy                           0.88       460
   macro avg       0.88      0.88      0.88       460
weighted avg       0.88      0.88      0.88       460

Confusion Matrix:
 [[195  35]
 [ 21 209]] 

Params:
    {'learning_rate': 6.717624698475224e-05, 'batch_size': 16, 'epochs': 5, 'weight_decay': 0.0426850797802815, 'dropout': 0.24298595491598957}

Optimization stats:
CV score:
    0.90614608
Training time:
    03:46:30, 30 trials
